# fintech-mission3

./: README.md  build.gradle  compose.yml  del_avro.sh  settings.gradle
common/: build.gradle  settings.gradle
common/src/main/java/com/example/: CommonApplication.java
common/src/main/java/com/example/dto/: StockOrderRequest.java
common/src/main/java/com/example/entity/: Trade.java  Trading.java  User.java
common/src/main/java/com/example/events/: EventEntityMapper.java
common/src/main/java/com/example/repository/: TradingRepository.java  UserRepository.java
common/src/main/java/com/example/service/: CustomUserDetailsService.java
common/src/main/java/com/example/utils/: CustomMapper.java  InstantConverter.java  TimeUtil.java
service-auth/: build.gradle  settings.gradle
service-auth/src/main/java/com/example/: AuthApplication.java
service-auth/src/main/java/com/example/config/: RedisConfig.java  SecurityConfig.java  SessionConfig.java
service-auth/src/main/java/com/example/controller/: AuthController.java
service-auth/src/main/java/com/example/dto/: LoginRequest.java  MessageResponse.java  RegisterRequest.java  UserInfoResponse.java
service-auth/src/main/java/com/example/entity/: User.java
service-auth/src/main/java/com/example/repository/: UserRepository.java
service-auth/src/main/java/com/example/service/: CustomUserDetailsService.java  UserService.java
service-auth/src/main/resources/: application.yml
service-auth/src/test/java/com/example/product/: TradingPerformanceTest.java
service-gateway/: build.gradle  settings.gradle
service-gateway/src/main/java/com/example/config/: FeignConfig.java  GatewayConfig.java  RedisConfig.java  SessionConfig.java
service-gateway/src/main/java/com/example/filter/: AuthenticationFilter.java
service-gateway/src/main/java/com/example/query/: QueryController.java  QueryFeignClient.java
service-gateway/src/main/java/com/example/query/dto/: StockHoldingResponse.java
service-gateway/src/main/java/com/example/trading/: TradingController.java  TradingFeignClient.java
service-gateway/src/main/java/com/example/trading/dto/: TradingRequest.java  TradingResponse.java
service-gateway/src/main/resources/: application.yml
service-query/: build.gradle  settings.gradle
service-query/src/main/java/com/example/: QueryApplication.java
service-query/src/main/java/com/example/events/: EventEntity.java
service-query/src/main/java/com/example/order/controller/: OrderController.java  StockQueryController.java
service-query/src/main/java/com/example/order/entity/: Order.java  StockHolding.java
service-query/src/main/java/com/example/order/kafka/: OrderCommandConsumer.java  OrderEventProducer.java  OrderResultConsumer.java
service-query/src/main/java/com/example/order/repository/: OrderRepository.java  StockHoldingRepository.java
service-query/src/main/java/com/example/order/service/: OrderService.java  StockQueryService.java
service-query/src/main/java/com/example/query/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
service-query/src/main/java/com/example/query/controller/: StockQueryController.java
service-query/src/main/java/com/example/query/dto/: OrderDto.java
service-query/src/main/java/com/example/query/entity/: StockHolding.java
service-query/src/main/java/com/example/query/repository/: StockHoldingRepository.java
service-query/src/main/java/com/example/query/service/: StockQueryService.java
service-query/src/main/resources/: application.yml
service-trading/: build.gradle  settings.gradle
service-trading/src/main/java/com/example/: TradingApplication.java
service-trading/src/main/java/com/example/config/: LocalCacheConfig.java  SecurityConfig.java  SessionAuthenticationFilter.java
service-trading/src/main/java/com/example/events/: EventEntity.java
service-trading/src/main/java/com/example/product/controller/: ProductController.java
service-trading/src/main/java/com/example/product/entity/: Product.java
service-trading/src/main/java/com/example/product/kafka/: ProductCommandConsumer.java  ProductResultConsumer.java
service-trading/src/main/java/com/example/product/service/: ProductService.java
service-trading/src/main/java/com/example/trading/controller/: TradeController.java  TradingController.java
service-trading/src/main/java/com/example/trading/dto/: TradingRequest.java
service-trading/src/main/java/com/example/trading/entity/: Trade.java  Trading.java
service-trading/src/main/resources/avro/: CreateTradingEvent.avsc  Event.avsc  TradingCreatedEvent.avsc
service-trading/src/test/java/com/example/product/: ProductPerformanceTest.java
(+11 files in other folders)
