plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.3.3' apply false
    id 'io.spring.dependency-management' version '1.1.6'
}

tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}

dependencies {
    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    // JPA + MySQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // MySQL Driver
    runtimeOnly 'com.mysql:mysql-connector-j'
    // Spring Kafka
    implementation 'org.springframework.kafka:spring-kafka'
    // Lettuce Redis (필요하다면)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'io.lettuce:lettuce-core' // 예시 버전
    // Spring Boot Starter Validation (필수 입력 값 검증 등)
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // Redisson
    implementation 'org.redisson:redisson-spring-boot-starter:3.27.0'
    // Spring Boot Starter Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0'
    // Lombok (선택)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
